apply plugin: 'java'
ext {
    gcGroup       = "com.contest"
    gcVersion     = "0.0.1.+"
    contestlib = [
            contest_common:												"${gcGroup}:common:${gcVersion}",
            contest_first:												"${gcGroup}:first:${gcVersion}",
            contest_second:												"${gcGroup}:second:${gcVersion}",
            contest_third:												"${gcGroup}:third:${gcVersion}",
    ]
    lib.putAll(contestlib)
}
configurations.all {
    resolutionStrategy {
        force lib.contest_common
        force lib.contest_first
        force lib.contest_second
        force lib.contest_third
    }
}
dependencies {
//    api lib.contest_common
}

repositories {
    maven {
//        url "http://nvwa.jiuqi.com.cn/nexus/repository/maven-ent-public/"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
        credentials {
//            username = nexusUsername
//            password = nexusPassword
        }
    }
}

