apply plugin: 'java'
ext {
    gcGroup       = "com.team7"
    gcVersion     = "0.0.1.+"
    team7lib = [
            team7_common:												"${gcGroup}:common:${gcVersion}",
            team7_first:												"${gcGroup}:first:${gcVersion}",
            team7_second:												"${gcGroup}:second:${gcVersion}",
            team7_third:												"${gcGroup}:third:${gcVersion}",
    ]
    lib.putAll(team7lib)
}
configurations.all {
    resolutionStrategy {
        force lib.team7_common
        force lib.team7_first
        force lib.team7_second
        force lib.team7_third
    }
}
dependencies {
    api lib.team7_common
}

repositories {
    maven {
//        url "http://nvwa.jiuqi.com.cn/nexus/repository/maven-ent-public/"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
}

